# mongoURI="mongodb://127.0.0.1:27017/surveydatabase"
mongoURI="mongodb+srv://ahmed:123@fypcluster.1p3qom1.mongodb.net/StudentSurveys?retryWrites=true&w=majority"
JWT_SECRET=this_is_the_one_hell_of_secret
NODE_ENV=production
PORT=8000
